- name: simple condition example
  hosts: localhost
  vars: 
    NAME: Devops1
  tasks: 
  - name: print if name is Devops
  ansible.builtin.debug: 
    msg: "Hello {{NamNAMEe}}"
  when: NAME == Devops1